# Technical-Test

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/groupbcnc/pvp/infraestructure/repositories/: H2PromotionRepositoryTest.java
src/integrationtest/java/com/groupbcnc/pvp/infraestructure/repositories/: H2ProductRepositoryTest.java
src/main/java/com/groupbcnc/: Application.java
src/main/java/com/groupbcnc/pvp/application/models/: GetPvpCommand.java  GetPvpCommandResult.java
src/main/java/com/groupbcnc/pvp/application/services/: GetPvpUseCase.java
src/main/java/com/groupbcnc/pvp/domain/exceptions/: ProductNotFoundException.java  PromotionNotFoundException.java
src/main/java/com/groupbcnc/pvp/domain/models/: Price.java  Product.java  Promotion.java  Pvp.java
src/main/java/com/groupbcnc/pvp/domain/repositories/: ProductRepository.java  PromotionRepository.java
src/main/java/com/groupbcnc/pvp/infraestructure/configurations/: RepositoriesConfiguration.java  ServicesConfiguration.java
src/main/java/com/groupbcnc/pvp/infraestructure/controllers/: GetPvpController.java
src/main/java/com/groupbcnc/pvp/infraestructure/mappers/: ProductRowMapper.java  PromotionRowMapper.java
src/main/java/com/groupbcnc/pvp/infraestructure/repositories/: H2ProductRepository.java  H2PromotionRepository.java
src/main/java/com/groupbcnc/shared/domain/exceptions/: ViolatedRuleException.java
src/main/java/com/groupbcnc/shared/domain/rules/: CanApplyPromotionToProductRule.java
src/main/java/com/groupbcnc/shared/infraestructure/controllers/: ControllerExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_brands_table.sql
src/test/java/com/groupbcnc/: TechnicalTestApplicationTests.java
src/test/java/com/groupbcnc/pvp/application/services/: GetPvpUseCaseTest.java
src/test/java/com/groupbcnc/pvp/domain/models/: ProductTest.java
